# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pokemon_mmo
DB_USER=postgres
DB_PASSWORD=leduc

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production_pokemon_mmo_2024

# Server Configuration
PORT=3000
NODE_ENV=development


# Redis Confgiuration
REDIS_URL=redis://localhost:6379
